<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.SampleShowAd</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\VhInMobi\VpnHood.Client.App.Android.Ads.InMobi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VpnHood.Client.App.Abstractions" Version="4.6.559" />
    <PackageReference Include="VpnHood.Client.Device.Android" Version="4.6.559" />
  </ItemGroup>
</Project>