<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.SampleShowAd</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\VhInMobi\VpnHood.Client.App.Android.Ads.InMobi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Square.Picasso" Version="2.8.0.16" />
    <PackageReference Include="VpnHood.Client.App.Abstractions" Version="4.7.586" />
    <PackageReference Include="VpnHood.Client.Device.Android" Version="4.7.586" />
  </ItemGroup>
</Project>