# VpnHood.Client.App.Android.Ads.InMobi

./: .gitignore
.github/workflows/: nuget-main.yml
Android/: settings.gradle
Android/VpnHood_InMobi_Ads/: build.gradle  consumer-rules.pro
Android/VpnHood_InMobi_Ads/src/main/java/com/vpnhood/inmobi/ads/: IInMobiAdProvider.java  InMobiAdInitializer.java  InMobiAdService.java  InMobiAdServiceFactory.java
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myinmobiads/: MainActivity.java
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
DotNet/: VpnHood.AppLib.Android.Ads.InMobi.sln  VpnHood.Client.App.Android.Ads.InMobi.sln
DotNet/SampleShowAd/: AndroidManifest.xml  MainActivity.cs  SampleShowAd.csproj
DotNet/SampleShowAd/Resources/values/: strings.xml
DotNet/VhChartboost/: InMobiService.cs  InMobiUtil.cs  VpnHood.Client.App.Android.Ads.InMobi.csproj  VpnHood_InMobi_Ads-debug.aar
DotNet/VhInMobi/: AssemblyInfo1.cs  InMobiAdProvider.cs  InMobiService.cs  InMobiUtil.cs  VpnHood.AppLib.Android.Ads.InMobi.csproj  VpnHood.Client.App.Android.Ads.InMobi.csproj  VpnHood_InMobi_Ads.aar
DotNet/VhInMobi/ExternalJavaLibs/: InMobiSDK.aar
DotNet/VhInMobi/Transforms/: Metadata.xml
