plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.vpnhood.inmobi.ads'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'com.inmobi.monetization:inmobi-ads:10.1.3'
    implementation libs.inmobi.ads.kotlin
    implementation libs.play.services.ads.identifier
    implementation libs.browser
    implementation libs.picasso
    implementation libs.viewpager
    implementation libs.recyclerview
}